# ToolBox

./: .gitignore  README.md  pom.xml
fileStorage/: 1.sql
formatter/: HirainCodeFormatter_Java_V2.0.xml  HirainCodeTemplates_Java_V2.0.xml  example.importorder
src/main/java/com/toolbox/: JasyPT.java  ToolboxApplication.java
src/main/java/com/toolbox/Exception/: FileUploadExceptionAdvice.java  MyExceptionHandler.java
src/main/java/com/toolbox/config/: FileUploadConfiguration.java  QiNiuConfig.java  RedisConfig.java  SwaggerConfig.java  shiroConfig.java
src/main/java/com/toolbox/config/quartz/: JobFactory.java  ScheduleJobInitListener.java  SchedulerConfig.java
src/main/java/com/toolbox/controller/: CloudFileUploadController.java  FileUploadController.java  LocalFileUploadController.java  LoginController.java  NoteController.java  UoloadController.java  WxCorpController.java
src/main/java/com/toolbox/domain/: File.java  Note.java  Permissions.java  Role.java  User.java
src/main/java/com/toolbox/enums/: CronFormate.java
src/main/java/com/toolbox/job/: MemoJob.java  RemindJob.java
src/main/java/com/toolbox/mapper/: FileMapper.java  NoteMapper.java  PermissionsMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/toolbox/service/: FileService.java  FileStorageService.java  LoginService.java  NoteService.java  PermissionsService.java  ProverbService.java  RoleService.java  TianQiService.java  UserService.java  WxSendService.java
src/main/java/com/toolbox/service/Impl/: FileServiceImpl.java  FileStorageServiceImpl.java  LoginServiceImpl.java  NoteServiceImpl.java  PermissionsServiceImpl.java  ProverbServiceImpl.java  RoleServiceImpl.java  TianQiServiceImpl.java  UploadService.java  UserServiceImpl.java  WxSendServiceImpl.java
src/main/java/com/toolbox/util/: CustomRealm.java  DateToCron.java  DateUtils.java  EncryptUtil.java  HttpUtil.java  MyDateTypeHandler.java  MyExceptionHandler.java  QiNiuUtil.java  QuartzUtil.java  RedisUtil.java  ShiroSessionListener.java  Token.java  UploadUtils.java  Uploader.java
src/main/java/com/toolbox/util/wechat/: AesException.java  ByteGroup.java  JsonParse.java  PKCS7Encoder.java  SHA1.java  WXBizJsonMsgCrypt.java
src/main/java/com/toolbox/valueobject/: Files.java  Message.java  RequestBean.java  UploadFile.java
src/main/java/com/toolbox/vo/: DeleteResult.java  FilePage.java  Page.java  PermissionsVO.java  RequestBean.java  RoleVO.java  UserVO.java  down_ret.java
src/main/java/com/toolbox/vo/config/: ConfigConstant.java
src/main/java/com/toolbox/vo/quartz/: QuartzJobsVO.java
src/main/java/com/toolbox/vo/wx/: RemindVo.java
src/main/resources/: Logback.xml  application.properties  application.yml  qiniu.properties  qiniu.yml  quartz.properties
src/main/resources/sql/: sql.sql  toolbox.sql
src/test/java/com/toolbox/: ToolboxApplicationTests.java
src/test/java/com/toolbox/service/Impl/: WxSendServiceImplTest.java
