mconfig.swagger-ui-open=ture
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.neo.entity
server.max-http-header-size=204800MB
server.port=8888
server.servlet.context-path=/api
server.tomcat.max-swallow-size=204800MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.datasource.url=jdbc:mysql://47.117.143.194:3306/toolbox?serverTimezone=GMT%2B8&useSSL=true
spring.datasource.username=
spring.redis.database=1
spring.redis.host=47.117.143.194
spring.redis.port=6379
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
spring.thymeleaf.cache=false
server.tomcat.max-http-form-post-size=2048MB
server.maxPostSize=-1
server.maxHttpHeaderSize=102400
spring.servlet.multipart.location=/data/upload_tmp
server.tomcat.basedir=/tomcatCache
