# 七牛云配置
qiniu.access-key=fZbGmSOmOJjhD3870jITywJ80SJNzVm9h8Nkxcuh
qiniu.secret-key=_sd8eK1TTcnIfUvzYizDMO1b0Z22-sTbVZgdI0P0
qiniu.bucket=toolbox-zxyang
# [{'zone0':'华东'}, {'zone1':'华北'},{'zone2':'华南'},{'zoneNa0':'北美'},{'zoneAs0':''}]
qiniu.zone=zone0
qiniu.domain-of-bucket=qiniu.zxyang.cn
# 链接过期时间，单位是秒，3600代表1小时，-1代表永不过期
qiniu.expire-in-seconds=-1
qiniu.image.bucket=toolbox-image
qiniu.image.zone=zone2
qiniu.image.domain-of-bucket=image.zxyang.cn